# select-lession-service

./: .gitignore  README.md  pom.xml
lession-service/: pom.xml
lession-service/src/main/java/com/eureka/: LessonServiceApplication.java
lession-service/src/test/java/com/eureka/: LessionServiceApplicationTests.java
micro-service/: pom.xml
micro-service/src/main/resources/: application.yml
user-manager-controller/: pom.xml
user-manager-controller/src/main/java/com/eureka/: UserApplication.java
user-manager-controller/src/main/java/com/eureka/controller/: UserManagerController.java
user-manager-controller/src/main/java/com/eureka/dao/: ChannelDAO.java
user-manager-controller/src/main/java/com/eureka/dto/: UserRequest.java
user-manager-controller/src/main/java/com/eureka/service/: CacheService.java  ConsumerController.java  ServiceProvider.java
user-manager-controller/src/main/java/com/eureka/service/IService/: ICacheService.java  IServiceProvider.java
user-manager-controller/src/main/java/com/eureka/utils/: LocalCache.java
user-manager-controller/src/main/resources/: application.yml
user-manager-controller/src/test/java/com/eureka/service/: CacheServiceTest.java
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/eureka/DataStructure/: Array.java  ELinkedList.java  EQueue.java  EStack.java
user-service-api/src/main/java/com/eureka/DataStructure/Interface/: TLinkedList.java  TQueue.java  TStack.java
user-service-api/src/main/java/com/eureka/OpenApi/: OauthApi.java  UserManagerApi.java
user-service-api/src/main/java/com/eureka/dto/: Response.java
user-service-api/src/main/java/com/eureka/vo/: CacheVO.java  StudentVO.java  TeacherVO.java  UserVO.java
user-service/src/main/java/com/eureka/: ServiceApplication.java
user-service/src/main/java/com/eureka/controller/: UserLoginController.java
user-service/src/main/java/com/eureka/dao/: UserDAO.java
user-service/src/main/java/com/eureka/dto/: UserDAO.java
user-service/src/main/java/com/eureka/service/: OauthService.java  UserManagerService.java
user-service/src/main/java/com/eureka/service/Interface/: OauthApi.java  UserManagerApi.java
user-service/src/main/java/com/eureka/util/: CommonUtil.java  CommonValue.java  UserLoginUtil.java
user-service/src/main/resources/: application.properties  application.yml  banner.txt
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/sql/: init.sql
user-service/src/test/java/com/eureka/service/: UserManagerServiceTest.java
user-service/src/test/java/com/eureka/utils/: UtilTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/eureka/: ZuulService.java
zuul-service/src/main/java/com/eureka/fallback/: ServerFallback.java
zuul-service/src/main/java/com/eureka/filters/: TestFilter.java
zuul-service/src/main/resources/: application.yml
